VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=kooki3-90590.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kooki3-90590
VITE_FIREBASE_STORAGE_BUCKET=kooki3-90590.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
VITE_FIREBASE_MEASUREMENT_ID=G-ABCDEF123

VITE_OPENSEA_API_KEY=your-opensea-api-key
VITE_GOOGLE_CLIENT_ID=847334290083-vbjgb5fh3eq9ot8qk5s7oo4lc5pbf0h9.apps.googleusercontent.com